# system-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
smp-plugin/: .checkstyle  pom.xml
smp-plugin/src/main/java/org/fuin/smp/: ReadSystemInformationMojo.java
smp-plugin/src/test/java/org/fuin/smp/: ReadSystemInformationMojoTest.java
smp-test/: .checkstyle  pom.xml
smp-test/src/main/java/org/fuin/smp/maven/: Dummy.java
smp-test/src/test/java/org/fuin/smp/maven/: ReadSystemInformationMojoTest.java
smp-test/src/test/resources/test-project/: pom.xml
smp-test/src/test/resources/test-project/src/test/java/org/fuin/smp/maven/test/: GetPropertiesIT.java
